<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>	
        <style>
            body {
                font-family: Whitney,Helvetica Neue,Helvetica,Arial,sans-serif;
            }

            .container {
              display: flex;
              width: 100%;
              padding: 40px 0;
              align-items: center;
              justify-content: center;
            }
            
            .container a {
              background: #7289DA;
              padding: 0 20px;
              line-height: 35px;
              color: #fff;
              font-family: 'Helvetica', 'Arial', sans-sefir;
              font-size: 20px;
              display: block;
              text-decoration: none;
              border-radius: 3px;
            }
          </style>  
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <h1>epic discord login page</h1>
        <div style="text-align: right;">
            <a href="/old/api/discord/logout">holy shit im sleep depried click here to LOGOUT </a><div style="font-size: xx-small;"><p>man i wanted to make this a blue button but i couldnt figure out how to make it small like it was just the same size as all the other buttons</p></div>
        </div>
        <div>
            <p>yo i just realized that i should probably add an <a href="https://discord.com/oauth2/authorize?client_id=671681661296967680&permissions=2088234238&scope=bot%20applications.commands">invite link</a> to dunhammer so yeah</p>
        </div>
        
        <div class="container">
            <a href="/old/api/discord/login">epic discord login button (click it please)</a>
        </div>
        <br><br><br><br>
        <div class="container">
            <a href="/old/api/discord/guilds">api demo - see a list of guilds you are admin in</a>
        </div>  
        <br><br><br><br>
        <div class="container">
            <a href="/old/leaderboards">man im on a roll. click here to see Dunhammer leaderboards</a>
        </div>
        <br><br><br><br>
        <p>oh you want a dark mode? fuck you. <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0"> download</a> a fucking extension or something</p>
        <p>This website uses cookies, including third party ones, to allow for analysis of how people use our website in order to improve your experience and our services. By continuing to use our website, you agree to the use of such cookies. Click <a href="https://www.youtube.com/watch?v=cGw-8FrRT1E">here</a> for more information on our Cookie Policy and Privacy Policy.
            <br>actually no i dont use third party cookies, first party all the way.
        </p>
    </body>
</html>